<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="bob.png" type="image/png">
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav id="navbar" class="navbar">
            <h1>AurinDesai</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="https://www.instagram.com/crazyexpectations/profilecard/?igsh=MXBqNmF3NHN6bmNrdg==" target="_blank">INSTAGRAM</a></li>
                <li><a href="https://www.youtube.com/@aurindesai4059" target="_blank">YOUTUBE</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <main>
            <div class="contact-container">
                <h1>Contact Us</h1>
                <form action="send_mail.php" method="post" class="contact-form" onsubmit="return validateForm()">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
        
                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" placeholder="Subject of your message" required>
        
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="6" placeholder="Your message" required></textarea>
        
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </main>
    </header>
    <footer>
        <div class="footer-content">
            <div id="link" class="footer-section links">
                <h2>Contacts</h2>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Goa, India</li>
                    <li><i class="fas fa-phone-alt"></i> +91 9834958361</li>
                    <li><i class="fas fa-envelope"></i> Aurindesai@gmail.com</li>
                    <li><i class="fas fa-envelope"></i> Crazyexpectations@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 Crazyexpectations | Designed by Aurin Desai
        </div>
    </footer>
    <script src="contact.js"></script>
</body>
</html>
