* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: monospace;
    font-size: 1.1rem;
}

#font_two{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

#font{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
}

body {
    width: 100%;
    height: 200vh;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url('bg3.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

nav {
    /* background: #00000030; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: top 0.3s;
}

nav h1 {
    z-index: 1;
    /* text-shadow: 0px 0px 15px #000; */
    /* background: red; */
    font-size: 1.7rem;
    width: 25%;
    text-align: center;
    color: #ffffff;
}

nav ul {
    /* background: red; */
    width: 35%;
}

nav ul li {
    margin-right: 5%;
    display: inline-block;
}

nav ul li a {
    /* text-shadow: 0px 0px 15px #000; */
    font-weight: 1000;
    color: #ffffff;
    /* transition: 0.6s ease; */
    padding: 5px 10px;
}

nav ul li a:hover {
    text-shadow: none;
    border-bottom: 4px solid #fff;
    color: #fff;
}

main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_con {
    background: #00000040;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right {
    position: relative;
    left: 20%;
    text-align: center;
    width: 55%;
    /* background: yellow; */
}

.right h1 {
    font-size: 4rem;
    color: #fff;
}

.right p {
    color: #fff;
}

.about-me-section {
    display: flex;
    align-items: center;
    padding: 50px;
    background-color: #f4f4f4;
}

.about-me-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.about-me-image img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    left: 20%;
    object-fit: cover;
    border: 5px solid #ccc;
}

.about-me-content {
    flex: 2;
    padding-left: 50px;
}

.about-me-content h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.about-me-content hr {
    width: 160px;
    height: 4px;
    background-color: #333;
    border: none;
    margin-bottom: 20px;
    margin-left: 0;
}

.about-me-content p {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
}

/* Main Section */
.sec_main {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #f7f7f7;
    padding-bottom: 40px;
}

.sec_main h1 {
    font-size: 36px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #2c3e50;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

/* Gallery Layout */
.gallery {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr)); /* Increased min width */
    padding: 20px;
    max-width: 1400px; /* Increased max width for larger screen sizes */
    margin: auto;
    grid-auto-rows: 250px; /* Decreased row height for better aspect ratio */
}

/* Gallery Item */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Gallery Images */
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
    border-radius: 8px;
}

.gallery-item img:hover {
    transform: scale(1.1); /* Zoom effect */
}

/* Overlay */
.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(44, 62, 80, 0.7);
    color: #ecf0f1;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s ease;
    border-radius: 8px;
}

.gallery-overlay p {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}


/* SHOW CASE AREA */

.showcase-container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

.showcase-container h1 {
    margin-top: 20px;
    color: #333;
}

.code-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.code-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 1200px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.code-card h2 {
    font-size: 20px;
    color: #444;
}

pre {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    font-family: "Courier New", Courier, monospace;
    color: #333;
}

/* Blender Area */
.blender-showcase-container {
    width: 90%;
    height: auto;
    margin: 0 auto;
    text-align: center;
}

.blender-showcase-container h1 {
    margin-top: 20px;
    color: #333;
    font-family: "Courier New", Courier, monospace;
}

.blender-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.blender-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Increased shadow for depth */
    text-align: left;
    transition: transform 0.3s;
}

.blender-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
}

.blender-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.blender-card h2 {
    font-size: 20px;
    color: #444;
    margin-top: 10px;
}

.blender-card p {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
    margin-bottom: 15px;
}

.download-button {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.download-button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Scale effect on hover */
}


/* Skills area */

.skills-container {
    width: 80%;
    height: 70vh;
    margin: 0 auto;
    padding-top: 30px;
    text-align: center;
}

.skills-container h1 {
    color: #333;
    margin-bottom: 30px;
}

.skill {
    margin: 15px 0;
    text-align: left;
}

.skill h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #555;
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 25px;
    overflow: hidden;
    height: 25px;
}

.progress {
    height: 100%;
    border-radius: 25px;
}

.html-css {
    width: 100%;
    background-color: #2023c7;
}

.python {
    width: 35%;
    background-color: #3060d0;
}

.c-cpp {
    width: 40%;
    background-color: #0077b6;
}

.javascript {
    width: 90%;
    background-color: #00b4d8;
}

.java {
    width: 50%;
    background-color: #90e0ef;
}

.database {
    width: 100%;
    background-color: #caf0f8;
}

/* Footer Styles */
footer {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0;
    font-size: 1rem;
}

.footer-content {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.footer-section {
    text-align: center;
    max-width: 300px;
}

.footer-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #f39c12;
}

.footer-section ul {
    padding: 0;
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.footer-section ul li i {
    margin-right: 10px;
    font-size: 1.3rem;
    color: #f39c12;
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background: #34495e;
    font-size: 0.9rem;
    color: #bdc3c7;
}

.footer-bottom a {
    color: #f39c12;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

.footer-section ul li a {
    color: #ecf0f1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f39c12;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }
}